%TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*%
%TF.CreationDate,2025-10-04T20:18:46+02:00*%
%TF.ProjectId,DMH_VCA_Bank_PANEL,444d485f-5643-4415-9f42-616e6b5f5041,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2025-10-04 20:18:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.000000X10.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,J0*%
X95000000Y-125000000D03*
%TD*%
M02*
